<!doctype html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <title> Damaris Julizza Muralles Véliz 202100963 </title>
  <link rel="shortcut icon" type="image/x-icon" href="imagen/icono1.jpg" >
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      body{
      font-family: Arial;
      background: #f2f2f2;
      }

      .contenedor{
      padding: 60px 0;
      width: 95%
      max-width: 1000px
      margin: auto;
      overflow: hidden;
      }    

      .titulo{
      color: #191654;
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
      } 
  
      header{
      width:100%;
      height: 250px;
      background: hsla(168,53%,51%,0.45);  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, hsla(242,58%,20%,0.45), hsla(168,53%,51%,0.45));  /* Chrome 10      -25, Safari 5.1-6 */
      background: linear-gradient(to right, hsla(242,58%,20%,0.45),hsla(168,53%,51%,0.45)), url(imagen/portada.jpg); /* W3C, IE 10+/ Edge,Firefox 16+, Chrome 26+,            Opera 12+, Safari 7+ */
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      }  
     
      header .textos-header{
      display: flex;
      height: 430px;
      width: 100%;
      align-items: center;
      flex-direction: column;
      text-align: center;
      }
      
      .textos-header h1 {
         font-size: 50px;
         color: white;
      }

      .textos-header h2 {
         font-size: 30px;
         font-weight:300;
         color: white;
      }

      .wave{
      position: absolute;
      bottom: 0;
      width: 100%;
      }

      #main-container{
      margin:60px auto;
      width:900px;
      } 
  
      table{
      background-color: white;
      border-collapse: collapse;
      width: 100%;
      }
      
      th, td{
      padding: 15px;
      }

      thead{
      background-color: #001b48;
      border-bottom: solid 5px #f2f2f2;
      color: white;
      }
     
     tr:nth-child(even){
     background-color: #dde8f0;
     }
 
     tr:hover td{
     background-color: #004581;
     color: white;
     }  

      footer{
      background: hsla(168,53%,51%); 
      background: -webkit-linear-gradient(to right, hsla(242,58%,20%), hsla(168,53%,51%));  /* Chrome 10      -25, Safari 5.1-6 */
      background: linear-gradient(to right, hsla(242,58%,20%),hsla(168,53%,51%)), url(imagen/portada.jpg); /* W3C, IE 10+/ Edge,Firefox 16+, Chrome 26+,                  Opera 12+, Safari 7+ */
      margin: auto;
      overflow: hidden;
      }
  </style>

</head>

<body> 

 <header>
    <section class="textos-header">
       <br>
       <br>
       <h1> Damaris Julizza Muralles Véliz</h1>
       <h2> 202100953 </h2>
       <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path            d="M-11.00,130.77 C207.38,132.73 264.95,80.44 499.15,126.81 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
    </section>
  </header>
<br>
  <main>
    <section>
      <div class="contenedor cursos">
                  <h2 class="titulo">CURSOS DEL SEMESTRE</h2>
        <div class="curso" id="main-container">
          <table>
            <thead>
               <tr>
                  <th>Código</th><th>Nombre de curso</th><th>Semestre</th><th>Créditos</th><th>Descripción</th>
               </tr>
            </thead>

            <tr>   
                  <td>0107</td><td><b>Matemática Intermedia 1</b></td><td>3ro</td><td>10</td><td>Curso dedicado a estudiar: Sistemas de ecuaciones utilizando matrices. Técnicas de integración. Otras aplicaciones de la integral. Ecuaciones Paramétricas,Coordenadas Polares. Sucesiones y Series Infinitas. El espacio tridimensional.</td>
            </tr>
            <tr>
                  <td>0960</td><td><b>Matemática para Computación 1</b></td><td>3ro</td><td>5</td><td>El curso de Matemática de cómputo 1 es dedicado al estudio de los tópicos sobresalientes de las matemáticas discretas como: Técnicas de conteo, Lógica, Teoría de Conjuntos y Algebra de Boole.</td>
            </tr>
            <tr>
                  <td>0150</td><td><b>Física 1</b></td><td>3ro</td><td>6</td><td>El curso de física uno amplía el panorama que cubre los conceptos de mecánica clásica adquiridos en el curso de Física Básica.</td>
            </tr>
            <tr>
                  <td>0770</td><td><b>Introducción a la Programación y Computación 1</b></td><td>3ro</td><td>4</td><td>El curso busca ser el acercamiento inicial del estudiante de la carrera de sistemas, al mundo de Desarrollo de Software mediante el uso de métodos, técnicas y metodologías especializadas.</td>
            </tr>
            <tr>
                  <td>0795</td><td><b>Lógica de Sistemas</b></td><td>3ro</td><td>2</td><td>Este curso forma parte del área Metodología de Sistemas, en el pensum de estudios de la carrera de Ingeniería en Ciencias y Sistemas. Su intención es introducir al estudiante en la comprensión del «pensamiento» analizando este como sub-sistema básico del sistema humano.</td>
            </tr>
            
          </table>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.28,47.88     C263.82,3.48 270.03,81.42 500.00,49.98 L499.72,-0.47 L-1.41,-3.44 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
  </footer>  

</body>

</html>